<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Créditos de Reembolso</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        #customTaxa{
            width:95%;
        }
        .titulo-result{
            color:#009EFB;
        }
        #onfly-valor-economia {
            font-weight: bold;
            color: white;
            align-self: center;
            margin-top: 20px;
            white-space: nowrap; /* Impede a quebra de linha */
            overflow: visible; /* Permite que o texto ultrapasse o contêiner */
        }

        .btn-specialist.hidden {
            display: none;
        }
        #agencia-valor-economia{
                padding:20px;
                padding-bottom:0px;
                text-align:center;
                margin-top:-25px;

            }
            #diferenca-valores{
                padding:20px;
                padding-bottom:0px;
                text-align:center;
                margin-top:-25px;

            }

        /* Regras para dispositivos móveis */
        @media (max-width: 768px) {
            #onfly-valor-economia{
                font-size:35px;
            }

            #economia-agencia{
                margin-top:-10px;
            }
            #agencia-valor-economia{
                align-self: center;
                text-align: center;
            }
            .divFormGeral {
                flex-direction: column;
            }
            .divForm {
                width: 100%;

                flex-direction: column;
            }
            .btn {
                width: 100%;
            }
        }
        .titulos{
            align-self:left;
        }
        .icon{
            color: #009EFB;
        }
        .icon2{
            color: #009EFB;
        }
        @media (min-width: 768px) {
            #onfly-valor-economia{
                font-size:40px;
            }
            .result-card{
                padding:50px 20px;
            }
            #economia-agencia{
                margin-top:-20px;
            }
            .titulos {
                width: 100%;
            }
            .container2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }
            .divForm {
                width: 100%;

            }
            .result-container {
                width: 100%;
                display: flex;
                align-items:center;
                
                flex-direction:column;
                padding: 0 60px;
            }
            .btn {
                width: 100%;
            }
        }

        .divFormGeral {
            display: flex;
            width:100%;
        }

        .divForm {
            
            align-items:center;
            justify-content:center;
        }

        .container {
            display:flex;
            flex-direction:row;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #0f3163;
            color: white;
            align-items:center;
            justify-content:center;

        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-self: left;
            align-items:left;
            justify-content:center;
        }

        .card {
            width: 50%;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            background: #0f3163;
            color: black;
        }

        #economia-onfly {
            margin-top:-25px;

            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
  
        }

        #economia-agencia {

            border-top: 1px solid #009EFB;
            margin-top:-30px;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
      
        }
        .economia-agencia-div{
            align-self:center;
            width:50%;
            padding: 15px;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        
        .result-heading {

            color: white;
            padding: 15px;

            text-align: center;

        }


        .flex-container {
            display: flex;
            justify-content: space-around;
        }

        .explanation {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #f8f8f8;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: black;
        }

        .hidden {
            display: none;
        }

        .btn {
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #d35400;
        }

        input[type="number"], select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 10px;
            background-color: #ecf0f1;
            color: black;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
            color: black;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .highlight {
            color: #009EFB;
        }

       

        .result-heading2 {
            display:none;
            background-color: #0f3163;
            color: white;

            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        .result-card {
            
            color: black;


            width: 100%;
               border-radius: 10px 10px 10px 10px;

            background-color: #123B77;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }


        .formDiv{
            display: flex;
            flex-direction: column;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container" id="main-container">
        <div class="container2">
            
            <div class="divFormGeral">
                <div class="divForm">
                    <div class="titulos">
                        <h3>Descubra quanto de <span class="highlight">CRÉDITO</span> a Onfly pode recuperar para você</h3>
                        <h5>A Onfly recupera até 80% dos bilhetes não voados em créditos, enquanto agências convencionais recuperam apenas 8 a 13%.</h5>
                    </div>
                    <form id="refund-form">
                        
                        <div class="formDiv">
                            <label for="taxaCancelamento"><i class="fa-solid fa-ban icon"></i> Taxa de Cancelamento (%):</label>
                            <select id="taxaCancelamento" name="taxaCancelamento" onchange="checkCustomOption(this)" required>
                                <option value="5">5%</option>
                                <option value="10">10%</option>
                                <option value="15">15%</option>
                                <option value="20">20%</option>
                                <option value="25">25%</option>
                                <option value="custom">Outro valor</option>
                            </select><br><br>
                        </div>
                        <div class="formDiv">
                             <label for="gastoAnual"><i class="fa-solid fa-dollar-sign icon"></i> Gasto Anual com Passagens Aéreas (R$):</label>
                            <input type="number" id="gastoAnual" name="gastoAnual" required><br><br>
                        </div>
                    </form>
                </div>
                <div class="result-container" id="resultado">
                    <div class="result-card">
                        <div class="result-heading">Créditos com a <span class="highlight">Onfly</span></div>
                        <div id="economia-onfly">
                            
                            <p id="onfly-valor-economia"></p>
                        </div>
                        
                        <div id="economia-agencia">
                            
                            <div class="economia-agencia-div">
                                <p class="titulo-result">Agências</p>
                                <p id="agencia-valor-economia"></p>
                            </div>
                            <div class="economia-agencia-div">
                                <p class="titulo-result">Diferença</p>
                                <p id="diferenca-valores"></p>
                            </div>
                    </div>

                    </div>
                </div>
            </div>

            <button id="voltar" class="btn hidden" onclick="voltarFormulario()">Refazer</button>

            <div class="explanation">
                <p>Em 2023, a Onfly recuperou R$ 8,6 milhões em créditos de bilhetes não voados, que representam 78% dos 5,29% cancelados em relação ao total de bilhetes do ano.</p>
            </div>
        </div>
    </div>

    <div id="customModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <label for="customTaxa">Digite a taxa de cancelamento (%):</label>
            <input type="number" id="customTaxa" name="customTaxa" placeholder="Digite a taxa de cancelamento (%)"><br><br>
            <button type="button" class="btn" onclick="setCustomTaxa()">Salvar</button>
        </div>
    </div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const gastoAnualInput = document.getElementById('gastoAnual');
        const taxaCancelamentoSelect = document.getElementById('taxaCancelamento');
        const customTaxaInput = document.getElementById('customTaxa');

        // Inicializa o cálculo com valores padrão
        calcularEconomia();

        gastoAnualInput.addEventListener('input', calcularEconomia);
        taxaCancelamentoSelect.addEventListener('change', function() {
            if (taxaCancelamentoSelect.value === 'custom') {
                document.getElementById('customModal').style.display = 'block';
            } else {
                calcularEconomia();
            }
        });
        customTaxaInput.addEventListener('input', calcularEconomia);

        function setCustomTaxa() {
            const customTaxaValue = customTaxaInput.value;
            const selectElement = document.getElementById('taxaCancelamento');
            if (customTaxaValue) {
                // Remove existing custom option if present
                const existingCustomOption = selectElement.querySelector('option[value="custom"]');
                if (existingCustomOption) {
                    selectElement.removeChild(existingCustomOption);
                }
                // Add new custom option
                const customOption = document.createElement('option');
                customOption.value = customTaxaValue;
                customOption.textContent = `${customTaxaValue}%`;
                selectElement.insertBefore(customOption, selectElement.querySelector('option[value="custom"]'));

                // Ensure the "Outro valor" option remains at the end
                if (!selectElement.querySelector('option[value="custom"]')) {
                    const outroValorOption = document.createElement('option');
                    outroValorOption.value = 'custom';
                    outroValorOption.textContent = 'Outro valor';
                    selectElement.appendChild(outroValorOption);
                }

                selectElement.value = customTaxaValue;
                document.getElementById('customModal').style.display = 'none';
                calcularEconomia();
            }
        }

        function closeModal() {
            document.getElementById('customModal').style.display = 'none';
        }

        function calcularEconomia() {
            const gastoAnual = parseFloat(gastoAnualInput.value) || 0;
            let taxaCancelamento = parseFloat(taxaCancelamentoSelect.value) || 0;
            if (isNaN(taxaCancelamento)) {
                taxaCancelamento = parseFloat(customTaxaInput.value) || 0;
            }

            const percentualCancelado = taxaCancelamento / 100;

            const economiaOnflyAnual = gastoAnual * percentualCancelado * 0.80;
            const economiaAgenciaAnual = gastoAnual * percentualCancelado * 0.13;
            const diferencaEconomia = economiaOnflyAnual - economiaAgenciaAnual;

            document.getElementById('onfly-valor-economia').innerHTML = `<i class="fa-solid fa-money-bill icon2"></i> ${economiaOnflyAnual.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}`;
            document.getElementById('agencia-valor-economia').innerHTML = `${economiaAgenciaAnual.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}`;
            document.getElementById('diferenca-valores').innerHTML = `${diferencaEconomia.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}`;
        }



        document.querySelector('.modal-content .btn').addEventListener('click', setCustomTaxa);
        document.querySelector('.modal-content .close').addEventListener('click', closeModal);
       
    });
</script>

</body>
</html>
